'3D RTM of lower basal temperature with reaction feedback'
#ISPIA itersfa ISOLVC NGAMM NGAS1 ichdump kcpl ICO2H20 itDS_REACT
    2      0      5      0     0     0      1      0       0
#SL1MIN RCOUR STIMAX CNFACT(=1 fully implicit)
1.00e-4   0.5  4.0     1.0
#Input and output files names (6 lines total):
thddem1214r3_hs.dat
iter.out
aqconc.tec
mineral.tec
gas_volfrac.tec
time.out
#WTIME WUPC   DIFUN    DFFUNG
  1.0  1.0   1.0e-09    0.0
#MAXITPTR     TOLTR     MAXITPCH   TOLCH    MAXITPAD TOLAD TOLDC TOLDR
    1       0.100E-03      300    1.0E-10   1.0E-12    0.0    0.0  0.0
#NWTI NWNOD NWCOM NWMIN NWAQ NWADS NWEXC ICONFLAG MINFLAG igasflag
 500    3     0     0     0    0     0      0        2        1
#nodes for which to output data in time file
H_171I_171K_171
#primary total aq species for which to output concs:

#minerals for writing:

#individual aq species for which to output conc in time/plot files:

#adsorption species for which to output conc:

#exchange species for which to output conc in time and plot files:

#IZIWDF IZBWDF IZMIDF IZGSDF IZADDF IZEXDF IZPPDF IXKDDF IXBGDF (default types of chemical zones)
    1      0      1      0     0       0      1      0      0
#(types of chemical zones for specific nodes: optional)
A___0   71    1    2    0    0    0    0    0    0    0    0
A_288   71    1    1    0    0    0    0    0    0    0    0
A_360   17    1    1    0    0    0    0    0    0    0    0
B___0   71    1    2    0    0    0    0    0    0    0    0
B_288   71    1    1    0    0    0    0    0    0    0    0
B_360   17    1    1    0    0    0    0    0    0    0    0
C___0   71    1    2    0    0    0    0    0    0    0    0
C_288   71    1    1    0    0    0    0    0    0    0    0
C_360   17    1    1    0    0    0    0    0    0    0    0
D___0   71    1    2    0    0    0    0    0    0    0    0
D_288   71    1    1    0    0    0    0    0    0    0    0
D_360   17    1    1    0    0    0    0    0    0    0    0
E___0   71    1    2    0    0    0    0    0    0    0    0
E_288   71    1    1    0    0    0    0    0    0    0    0
E_360   17    1    1    0    0    0    0    0    0    0    0
F___0   71    1    2    0    0    0    0    0    0    0    0
F_288   71    1    1    0    0    0    0    0    0    0    0
F_360   17    1    1    0    0    0    0    0    0    0    0
G___0   71    1    2    0    0    0    0    0    0    0    0
G_288   71    1    1    0    0    0    0    0    0    0    0
G_360   17    1    1    0    0    0    0    0    0    0    0
H___0   71    1    2    0    0    0    0    0    0    0    0
H_288   71    1    1    0    0    0    0    0    0    0    0
H_360   17    1    1    0    0    0    0    0    0    0    0
I___0   71    1    2    0    0    0    0    0    0    0    0
I__72  287    1    1    0    1    0    0    0    2    0    0
I_288   71    1    1    0    0    0    0    0    0    0    0
I_360   17    1    1    0    0    0    0    0    0    0    0
J___0   71    1    2    0    0    0    0    0    0    0    0
J__72  287    1    1    0    1    0    0    0    2    0    0
J_288   71    1    1    0    0    0    0    0    0    0    0
J_360   17    1    1    0    0    0    0    0    0    0    0
K___0   71    1    2    0    0    0    0    0    0    0    0
K__72  287    1    1    0    1    0    0    0    2    0    0
K_288   71    1    1    0    0    0    0    0    0    0    0
K_360   17    1    1    0    0    0    0    0    0    0    0
end
