#Title
3D RTM of baseline model with 2 initial waters

#-----------------------------------------------------------------------------
#DEFINITION OF THE GEOCHEMICAL SYSTEM
#PRIMARY AQUEOUS SPECIES
h2o   0
h+    0
na+   0
cl-   0
hco3- 0
ca+2  0
so4-2 0
mg+2  0
k+    0
br-   0
*

# AQUEOUS KINETICS
*

# AQUEOUS COMPLEXES
*

# MINERALS
calcite 0  0  0          0
0. 0. 0.
dolomite 1  3  0          0
4.58E-12    0   2.10 1.0   95.3  0.0  0.0  0.0
4.58E-19    0   2.26 1.0  133.5  0.0  0.0  0.0     1.e-4   0
0. 0. 0.
*    

# GASES
*

# SURFACE COMPLEXES
*

# SPECIES WITH Kd AND DECAY    decay constant(1/s)
*

# EXCHANGEABLE CATIONS
*
#----------------------------------------------------------------------------
# INITIAL AND BOUDARY WATER TYPES
2   0        !niwtype, nbwtype = number of initial and boundary waters
# Index  Speciation T(C)  P(bar)
1           25.000         1.00                     
#        icon   NRguess(molal)  ctot (molal)          
h2o      1        1.000d+00      1.000d+00       *       0.  !sea water
h+       3        7.310d-09      7.981d-09       *       0.  !pH=8.22 
ca+2     1        1.000d-02      1.066d-02       *       0.  !Br-tracer
mg+2     1        5.000d-02      5.507d-02       *       0.
hco3-    1        2.500d-03      2.406d-03       *       0.
na+      1        4.000d-01      4.854d-01       *       0.
k+       1        0.600d-02      1.058d-02       *       0.
so4-2    1        2.500d-02      2.926d-02       *       0.
cl-      1        5.000d-01      5.657d-01       *       0.
br-      1        1.100d-06      1.000d-06       *       0.
*
2          244.375        471.7634435 
#        icon   NRguess(molal)  ctot (molal) 
h2o      1        1.000d+00      1.000d+00       *       0.  !sea water
h+       3        3.310d-07      3.264d-07       *       0.  !pH=6.4862
ca+2     1        5.600d-02      5.862d-02       *       0.  !SI=0
mg+2     1        4.000d-03      5.288d-03       *       0.  !Br-tracer
hco3-    1        5.500d-04      5.863d-04       *       0.
na+      1        4.000d-01      4.854d-01       *       0.
k+       1        0.600d-02      1.058d-02       *       0.
so4-2    1        2.500d-02      2.926d-02       *       0.
cl-      1        5.000d-01      5.657d-01       *       0.
br-      1        1.100d-03      1.000d-03       *       0.
*
#----------------------------------------------------------------------------
# INITIAL MINERAL ZONES
 1                                      !nmtype= number of mineral zones 
 1                                      !imtype= mineral zone index
# mineral   vol.frac.
calcite     0.99     0
dolomite    0.01     1
       1.E-03        1000.0        0
*
#----------------------------------------------------------------------------
# INITIAL and Injection gas ZONES
*                
#----------------------------------------------------------------------------
# Permeability-Porosity Zones
2                                 !number of permeability zones
1                                 !index of the permeability zone
# ipptyp aparpp bparpp
1     0.0    0.0 
2                                 !index of the permeability zone
# ipptyp aparpp bparpp
3     0.0    0.0
*
#----------------------------------------------------------------------------
# INITIAL SURFACE ADSORPTION ZONES
*
#----------------------------------------------------------------------------
# INITIAL LINEAR EQUILIBRIUM Kd ZONE
*
#---------------------------------------if Sden=0 Kd store retardation factor
# INITIAL ZONES OF CATION EXCHANGE
*

#end



