*** 3D RTM of baseline model with equilibrium seawater at basement and Br tracer
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8 
basal    1 2300.     0.20      1.000E-15 1.000E-15 1.000E-15   3.72      1000.0
 3.20E-09   3.0E-05 5.000           0.20
aquif    1 2300.     0.20      2.000E-14 2.000E-14 2.000E-14   3.72      1000.0
 3.20E-09   3.0E-05 5.000           0.20
bfill    1 2120.     0.20      1.000E-15 1.000E-15 1.000E-15   3.72      1000.0
 3.20E-09   3.0E-05 5.000           0.20
ocean    1 1025.     1.00      1.000E-10 1.000E-10 1.000E-10   0.61      4000.0
 3.20E-09   3.0E-05  0.61           0.20
fault    1 2000.     0.21      2.000E-12 2.000E-13 2.000E-12   3.33      1000.0
 3.20E-09   3.0E-05 5.000           0.20

START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8

PARAM           123456789012345678901234
   49999    9999100000000120000401005000
          9.46725e11                5.e5           -9.800000  2.
 1.0000e-5
0.19433134977163E+080.24678398434204E+03

TIMES
        30          3.15575E10

REACT----1MOPR(20)-2----*----3----*----4----*----5----*----6----*----7----*----8
00020004

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1    2    2    6        !for EOS1 or EOS4 nonisothermal

ENDCY


